<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <toolshelf name="ncca" label="NCCA">
    <memberTool name="ncca_submit_renderfarm_job"/>
    <memberTool name="ncca_qubeui"/>
  </toolshelf>

  <tool name="ncca_submit_renderfarm_job" label="Submit Renderfarm Job" icon="TOP_commandserver" help="Submits a job to the NCCA Renderfarm.">
    <script scriptType="python"><![CDATA[exec(open('/home/s5605094/Programming/NCCARenderFarmTools/scripts/houdini/ncca_renderfarm_hou_submit.py').read())]]>
    </script>
  </tool>

  <tool name="ncca_qubeui" label="Qube UI" icon="MISC_control_panel" help="Opens the Qube UI to view active renderfarm jobs.">
    <script scriptType="python">
    <![CDATA[exec(open('/home/s5605094/Programming/NCCARenderFarmTools/scripts/houdini/ncca_renderfarm_hou_cubeui.py').read())]]>
    </script>
  </tool>
</shelfDocument>