global proc shelf_NCCA () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Launch Qube!" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Qube" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "nodeEditorHypershadePerspLayout.png" 
        -image1 "nodeEditorHypershadePerspLayout.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "python(\"import sys, os; sys.path.append(os.path.join(os.path.expanduser('~'), '.ncca', 'ncca_shelftools')); from ncca_renderfarm import qube; qube.main()\");"
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Submit Job" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "RenderFarmSubmit" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "RS_create_layer.png" 
        -image1 "RS_create_layer.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "python(\"import sys, os; sys.path.append(os.path.join(os.path.expanduser('~'), '.ncca', 'ncca_shelftools')); from ncca_for_maya import submit_maya; submit_maya.main()\");"
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "View Farm" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Qube" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "contentBrowserGeneric.png" 
        -image1 "contentBrowserGeneric.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "python(\"import sys, os; sys.path.append(os.path.join(os.path.expanduser('~'), '.ncca', 'ncca_shelftools')); from ncca_renderfarm import viewer; viewer.main('maya')\");"
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
}
